 Volume in drive C is Windows
 Volume Serial Number is 8C72-3192

 Directory of C:\Users\James\PythonProjects\RF_Website\static\images\screenshots

01/05/2026  09:58 AM    <DIR>          .
01/05/2026  06:46 AM    <DIR>          ..
01/05/2026  07:55 AM            60,210 Coverage MW 100 km.jpg
01/05/2026  08:57 AM            71,435 Coverage MW Detail.jpg
01/05/2026  09:58 AM                 0 Dir.txt
01/05/2026  09:23 AM            60,613 Google Earth Overlay.jpg
01/05/2026  09:08 AM           118,049 Point to Point Calculation Results.jpg
01/05/2026  09:13 AM            37,230 Point to Point Profile 1.jpg
01/05/2026  09:18 AM            33,373 Point to Point Profile 2.jpg
               7 File(s)        380,910 bytes
               2 Dir(s)  693,201,539,072 bytes free
